<section class="search">
                    <details class="search__details">
                        <summary class="summary">Browse<i class="fas fa-caret-down"></i></summary>
                        <div class="search__drop-down  top-triangle">
                            <div class="search__drop-down_box">
                                <h3 class="search__heading">WOMEN</h3>
                                <ul class="search__list">
                                    <li class="search__item"><a href="#" class="search__link link">Dresses</a></li>
                                    <li class="search__item"><a href="#" class="search__link link">Tops</a>
                                    </li>
                                    <li class="search__item"><a href="#" class="search__link link">Sweaters/Knits</a>
                                    </li>
                                    <li class="search__item"><a href="#" class="search__link link">Jackets/Coats</a>
                                    </li>
                                    <li class="search__item"><a href="#" class="search__link link">Blazers</a></li>
                                    <li class="search__item"><a href="#" class="search__link link">Denim</a>
                                    </li>
                                    <li class="search__item"><a href="#" class="search__link link">Leggins/Pants</a>
                                    </li>
                                    <li class="search__item"><a href="#" class="search__link link">Skirts/Shorts</a>
                                    </li>
                                    <li class="search__item"><a href="#" class="search__link link">Accessories</a></li>
                                </ul>
                            </div>
                            <div class="search__drop-down_box">
                                <h3 class="search__heading">MEN</h3>
                                <ul class="search__list">
                                    <li class="search__item"><a href="#" class="search__link link">Tees/Tank
                                            tops</a></li>
                                    <li class="search__item"><a href="#" class="search__link link">Shirts/Polos</a></li>
                                    <li class="search__item"><a href="#"
                                            class="search__link link">Sweatshirts/Hoodies</a></li>
                                    <li class="search__item"><a href="#" class="search__link link">Blazers</a></li>
                                    <li class="search__item"><a href="#" class="search__link link">Jackets/Vests</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </details>
                    <input type="text" class="search__input" placeholder="Search for Item...">
                    <button type="submit" class="search__submit"><i class="fas fa-search"></i></button>
                </section>